print_info() {
    info title
    info underline

    info "\e[34m " distro
    #info "Host" model
    info "\e[31m " kernel
    info "\e[33m " uptime
    info "\e[32m " packages
    #info "Shell" shell
    info "\e[35m " wm
    #info "DE" de
    #info " " wm
    #info "WM Theme" wm_theme
    #info "Theme" theme
    #info "Icons" icons
    info " " term
    #info "Terminal Font" term_font
    #info "CPU" cpu
    #info "GPU" gpu
    #info " " memory
    prin "$(color 1)▂▂ $(color 2)▂▂ $(color 3)▂▂ $(color 4)▂▂ $(color 5)▂▂ $(color 6)▂▂ "
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="off"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_cores="logical"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
bold="off"
underline_enabled="on"
underline_char="_"
separator=" • "
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
image_backend="kitty"
image_source="/home/re1san/.config/neofetch/assets/nya_bg.png"
image_size="400px"
image_loop="on"
yoffset=0
xoffset=0
stdout="off"

